[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true
extensions = mr.developer
auto-checkout = *
sources-dir = auto-checkout

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       z3c.celery
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
interpreter=python
eggs =
    z3c.celery [test]
    pdbpp
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-sugar

[sources]
celery = git https://github.com/ZeitOnline/celery.git branch=add-celery-parameters
