[buildout]
parts =
    doc
    test
develop = .
allow-picked-versions = true
show-picked-versions = true

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       z3c.celery
scripts = doc

[test]
recipe = zc.recipe.egg
scripts = py.test=test
eggs =
    z3c.celery [test]
    pytest
    pytest-cov
    pytest-flake8
    pytest-remove-stale-bytecode
    pytest-sugar
