[tox]
# there are some layer/fixture setup teardown issues
# that's why we have 3 environments
envlist = coverage-clean,
          py37-fixtures,
          py37-layer,
          py37-loader,
          coverage-report,
          flake8,
          docs
skip_missing_interpreters=True

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
  Z3C_CELERY_BROKER=redis://localhost:6379/12
deps =
    .[test]
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-sugar


[testenv:coverage-clean]
deps = coverage
usedevelop = false
skip_install = true
commands = coverage erase

[testenv:py37-fixtures]
commands =
    py.test --junitxml=junit-{envname}.xml \
            --ignore=src/z3c/celery/tests/test_layer.py \
            --ignore=src/z3c/celery/tests/test_loader.py \
            {posargs}

[testenv:py37-layer]
deps = {[testenv]deps}
        .[layer]
commands =
    py.test -k test_layer \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py37-loader]
deps = {[testenv]deps}
        .[layer]
commands =
    py.test -k test_loader \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
usedevelop = false
commands = flake8 src setup.py

[testenv:docs]
deps = gocept.package [doc]
       .[test,layer]
commands = doc
