[tox]
envlist = coverage-clean,
          py27-fixtures
          py27-layer,
          coverage-report,
          flake8,
          docs

[testenv]
install_command = pip install {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    https://github.com/ZeitOnline/celery/archive/add-celery-worker-parameters.zip
    .[test]
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-sugar


[testenv:coverage-clean]
deps = coverage
usedevelop = false
skip_install = true
commands = coverage erase

[testenv:py27-fixtures]
commands =
    py.test --ignore=src/z3c/celery/tests/test_layer.py \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:py27-layer]
deps = {[testenv]deps}
        .[layer]
commands =
    py.test -k test_layer \
            --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report -m --fail-under=100

[testenv:flake8]
basepython = python2.7
deps = flake8
skip_install = true
usedevelop = false
commands = flake8 src setup.py

[testenv:docs]
deps = gocept.package [doc]
       .[test,layer]
commands = doc
