[tox]
envlist = coverage-clean,
          py27-fixtures
          coverage-report,
          flake8,
          docs

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    https://github.com/ZeitOnline/celery/archive/add-celery-parameters.zip
    .[test]
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-sugar


[testenv:coverage-clean]
deps = coverage
usedevelop = false
skip_install = true
commands = coverage erase

[testenv:py27-fixtures]
commands =
    py.test --junitxml=junit-{envname}.xml \
            {posargs}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report --fail-under=100
    coverage html
    coverage xml

[testenv:flake8]
basepython = python2.7
deps = flake8
skip_install = true
usedevelop = false
commands = flake8 src setup.py

[testenv:docs]
deps = gocept.package [doc]
skip_install = true
usedevelop = false
commands = doc
